---
- hosts: fortigate01
  collections:
   - fortinet.fortios
  connection: httpapi
  vars:
   vdom: "root"
   ansible_httpapi_use_ssl: yes
   ansible_httpapi_validate_certs: no
   ansible_httpapi_port: 443
   token: "hc377Qsc81rqtj64w80n78yqzfs6mn"
  tasks:
  - name: Configure global attributes.
    fortios_system_global:
      vdom:  "{{ vdom }}"
      access_token: "{{ token }}"
      system_global:
        hostname: "FG-ANSIBLE-TEST"
        admintimeout: "60"
        timezone: "05"
        alias: "first_ansible_fortigate"
